# thermometer-java-exercise

Starting my first program in Java attempting to create a Thermometer that converts any know temperature unit to another. I'm sure there is a better ways to implement some kind of tool, like an static class with all the features. I think to do that after this version. My main goal in this project is improve my Java/OOP skills together to build some kind of useful software in the future.
